<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: steelblue;
}
.bar:hover{
  fill: orange;
}


.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}
.chart circle,
.chart rect {
  fill: steelblue;
}

.chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;

}
.axis text {
  font: 10px sans-serif;
  color: black;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000F;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: block;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script src="https://rawgit.com/Caged/d3-tip/master/index.js"></script>

<script>
	
var margin = {top: 20, right: 30, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// var width = 500,
//     height = 500;


var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "Value: <span style='color:white'>" + d.value + "</span>";
  })



var y = d3.scaleLinear()
    .range([height, 0])
    .domain([0,50]);

var x = d3.scaleBand()
.range([0,width])
.domain([0,50])


var xAxis = d3.axisBottom(x);
var yAxis = d3.axisLeft(y).ticks(10, "%"); 

	// d3.select('.chart').selectAll('div').data(data).enter().append('div')
	// .style('width', function (d){return x(d)+"px" ;})
	// .text(function (d){return d;})


	//with SVG
	var chart = d3.select('body').append('svg').attr('class', 'chart')
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    .call(tip);
    


    d3.tsv("data/data2.tsv", function(error, data) {


    var circle = chart.selectAll('circle').data(data).enter()
    .append('circle')
    .attr('cx',function(d,i){return i*10+30;})
    .attr('cy',function(d){return y(d.value);})
    .attr('r',function(d){return Math.random() * 2*d.value;})
    .attr('fill-opacity', 0.5)
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide)



    .on('click', function(d,i){

      // console.log(this) ;
      d3.select(this).transition()
      .attr('cx', function(d){
        console.log(this.cx.baseVal.value);
        return this.cx.baseVal.value + 10;});
    });
          



}); 
     function type(d) {
      d.value = parseInt(d.value); // coerce to number
      return d;
}





</script>



</body>